environment:
  matrix:
    - TARGET_ARCH: x64
      CONDA_PY: 36
      CONDA_INSTALL_LOCN: C:\\Miniconda3-x64
      GDAL_DATA: C:\Miniconda-x64\Library\share\gdal
      PROJECT_DIR: C:\projects\pyrosar
      SNAP_INSTALL: C:\projects\snap

platform:
    - x64

install:
    # If there is a newer build queued for the same PR, cancel this one.
    - cmd: appveyor DownloadFile https://raw.githubusercontent.com/conda-forge/conda-forge-build-setup-feedstock/master/recipe/ff_ci_pr_build.py
    - cmd: ff_ci_pr_build -v --ci "appveyor" "%APPVEYOR_ACCOUNT_NAME%/%APPVEYOR_PROJECT_SLUG%" "%APPVEYOR_BUILD_NUMBER%" "%APPVEYOR_PULL_REQUEST_NUMBER%"
    - cmd: del ff_ci_pr_build.py

    # Cywing's git breaks conda-build. (See https://github.com/conda-forge/conda-smithy-feedstock/pull/2.)
    - cmd: rmdir C:\cygwin /s /q

    # Add path, activate `conda` and update conda.
    - cmd: call %CONDA_INSTALL_LOCN%\Scripts\activate.bat
    - cmd: conda update --yes --quiet conda

    - cmd: set PYTHONUNBUFFERED=1

    # Add our channels.
    - cmd: conda config --set show_channel_urls true
    - cmd: conda config --remove channels defaults
    - cmd: conda config --add channels defaults
    - cmd: conda config --add channels conda-forge

    - cmd: appveyor DownloadFile https://step.esa.int/downloads/6.0/installers/esa-snap_sentinel_windows-x64_6_0.exe
    - cmd: esa-snap_sentinel_windows-x64_6_0.exe -q -dir %SNAP_INSTALL%

    - "SET PATH=%PATH%;%SNAP_INSTALL%\bin;"

    # Configure the VM.
    - cmd: conda install -n root --quiet --yes gdal swig
    - cmd: python -m pip install --upgrade pip
    - cmd: python -m pip install -r requirements-dev.txt coveralls coverage
    - cmd: python setup.py install

# Skip .NET project specific build phase.
build: off

test_script:
    - coverage run --source pyroSAR/ -m pytest
